[tox]
envlist = py3

[testenv]
deps =
    pytest
    pytest-ordering
    requests
commands =
    pytest tests

[pytest]
log_cli_level = INFO

[testenv:coverage]
deps =
    pytest >= 6.0.1
    pytest-cov
    pytest-ordering
    requests
commands =
    pytest --cov-report term --cov-report html:htmlcov --cov=nearuplib tests

[testenv:style]
deps =
    yapf
commands = yapf --diff -r nearup ./**/*.py

[testenv:lint]
deps =
    pylint >= 2.6.0
    pytest >= 6.0.1
    requests
allowlist_externals = bash
commands = bash ./scripts/pylint.sh

[MESSAGES CONTROL]
disable=missing-module-docstring,
        missing-function-docstring,
        logging-fstring-interpolation,
        logging-fstring-interpolation,
        fixme,
        broad-except,
        duplicate-code,
        too-many-arguments,
        consider-using-with,
        unspecified-encoding

[DESIGN]
# Maximum number of arguments for function / method
max-args=10
max-branches=15

[testenv:build]
deps =
  wheel
  setuptools
commands = python setup.py -q sdist bdist_wheel

[testenv:release]
passenv = TWINE_USERNAME TWINE_PASSWORD
deps =
  {[testenv:build]deps}
  twine >= 3.2.0
commands =
  {[testenv:build]commands}
  twine upload --non-interactive dist/*

[testenv:clean]
allowlist_externals = rm
commands = rm -rf dist nearup.egg-info build
