[tox]
envlist = py3

[testenv]
deps =
    pytest
    pytest-ordering
    requests
commands =
    pytest tests

[pytest]
log_cli_level = INFO

[testenv:coverage]
deps =
    pytest >= 6.0.1
    pytest-cov
    pytest-ordering
    requests
commands =
    pytest --cov-report term --cov-report html:htmlcov --cov=nearuplib tests

[testenv:style]
deps =
    yapf
commands = yapf --diff -r nearup ./**/*.py

[testenv:lint]
deps =
    pylint >= 2.6.0
    pytest >= 6.0.1
    requests
allowlist_externals = bash
commands = bash ./scripts/pylint.sh

[MESSAGES CONTROL]
# C0114 missing-module-docstring
# C0116 missing-function-docstring
# W1202 logging-fstring-interpolation
# W1203 logging-fstring-interpolation
# W0511 fixme
# W0703 broad-except
# R0801 duplicate-code
# R0913 too-many-arguments
# R1732 consider-using-with
# W1514: unspecified-encoding
disable=C0114,C0116,W1202,W1203,W0511,W0703,R0801,R0913,R1732,W1514

[DESIGN]
# Maximum number of arguments for function / method
max-args=10
max-branches=15

[testenv:build]
deps =
  wheel
  setuptools
commands = python setup.py -q sdist bdist_wheel

[testenv:release]
passenv = TWINE_USERNAME TWINE_PASSWORD
deps =
  {[testenv:build]deps}
  twine >= 3.2.0
commands =
  {[testenv:build]commands}
  twine upload --non-interactive dist/*

[testenv:clean]
allowlist_externals = rm
commands = rm -rf dist nearup.egg-info build
